home.customersLabel=Customers
home.appointmentsLabel=Appointments
customer.NameColumn=Name
customer.IDColumn=ID
customer.addressColumn=Address
customer.zipCodeColumn=Zip Code
customer.phoneNumberColumn=Phone Number
appt.IDColumn=ID
appt.typeColumn=Type
appt.titleColumn=Title
appt.dateColumn=Date
appt.startColumn=Start
appt.endColumn=End
appt.descriptionColumn=Description
appt.customerIdColumn=Customer ID
appt.userIdColumn=User ID
appt.contactIdColumn=Contact ID
home.addCustButton=New Customer
home.updateCustButton=Update Customer
home.deleteCustButton=Delete Customer
home.addApptButton=New Appointment
home.updateApptButton=Update Appointment
home.deleteApptButton=Delete Appointment
