<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulingapp.View.reportsController">
   <children>
      <TableView fx:id="report1" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="monthColumn" prefWidth="43.0" text="Month" />
            <TableColumn fx:id="yearColumn" prefWidth="64.0" text="Year" />
          <TableColumn fx:id="typeColumn" prefWidth="52.0" text="Type" />
            <TableColumn fx:id="totalColumn" prefWidth="40.0" text="Total" />
        </columns>
      </TableView>
      <TableView fx:id="report2" layoutX="14.0" layoutY="223.0" prefHeight="133.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="apptId" prefWidth="71.0" text="Appt ID" />
          <TableColumn fx:id="title" prefWidth="70.0" text="Title" />
            <TableColumn fx:id="type" prefWidth="84.0" text="Type" />
            <TableColumn fx:id="description" prefWidth="106.0" text="Description" />
            <TableColumn fx:id="start" prefWidth="74.0" text="Start" />
            <TableColumn fx:id="end" prefWidth="72.0" text="End" />
            <TableColumn fx:id="customerId" prefWidth="92.0" text="Customer ID" />
        </columns>
      </TableView>
      <ComboBox fx:id="contactCombo" layoutX="224.0" layoutY="361.0" onAction="#contactComboSelected" prefWidth="150.0" />
      <TableView fx:id="yearTable" layoutX="374.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="secondYearColumn" prefWidth="102.0" text="Year" />
            <TableColumn fx:id="totalYearColumn" prefWidth="97.0" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="242.0" layoutY="27.0" text="Appointment Reports" />
   </children>
</AnchorPane>
